# gallery

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
docker/mongodb/: Dockerfile
docker/nginx/: Dockerfile  gallery-nginx.conf
docker/was/: Dockerfile  build.sh
gallery-domain/src/main/java/com/guppy/gallery/component/: EpisodeDocumentListener.java  UserModelListener.java
gallery-domain/src/main/java/com/guppy/gallery/domain/: Episode.java  GuestBook.java
gallery-domain/src/main/java/com/guppy/gallery/domain/support/: DatabaseSequence.java
gallery-domain/src/main/java/com/guppy/gallery/repository/: EpisodeRepository.java  GuestBookRepository.java
gallery-domain/src/main/java/com/guppy/gallery/service/: SequenceGeneratorService.java
gallery-domain/src/main/resources/: application.yml
gallery-domain/src/test/java/com/guppy/gallery/: GalleryApplication.java
gallery-domain/src/test/java/com/guppy/gallery/domain/: MongoDbAuditIntegrationTest.java  MongoDbAutoGeneratedFieldIntegrationTest.java  MongoInitLocalData.java
gallery-web/: .gitignore  aws-infra.sh  docker-compose.yml  init-user.js  init_user.js  run.sh  stop.sh
gallery-web/docker/nginx/: app.conf.template  gallery-nginx.conf
gallery-web/docker/spring/: Dockerfile
gallery-web/src/docker/: mongo-run.sh
gallery-web/src/front/: package-lock.json  package.json  vue.config.js
gallery-web/src/front/public/: index.html
gallery-web/src/front/src/: main.js
gallery-web/src/front/src/assets/css/: default.css
gallery-web/src/front/src/components/gallery/: Episode.vue  ImageItems.vue  Main.vue
gallery-web/src/front/src/components/guestbook/: GuestBook.vue  TimeLine.vue  WriteButton.vue
gallery-web/src/front/src/components/location/: Location.vue
gallery-web/src/front/src/layout/: Layout.vue
gallery-web/src/front/src/layout/components/: NavHeader.vue
gallery-web/src/front/src/router/: index.js
gallery-web/src/front/src/store/: index.js
gallery-web/src/front/src/store/api/: episode.js  guestBook.js
gallery-web/src/front/src/store/modules/: episode.js  guestBook.js
gallery-web/src/main/java/com/guppy/gallery/: GalleryApplication.java
gallery-web/src/main/java/com/guppy/gallery/endpoint/episode/controller/: EpisodeController.java
gallery-web/src/main/java/com/guppy/gallery/endpoint/episode/controller/dto/: EpisodeDto.java  EpisodeInfoDto.java
gallery-web/src/main/java/com/guppy/gallery/endpoint/episode/service/: EpisodeService.java
gallery-web/src/main/java/com/guppy/gallery/endpoint/guestbook/controller/: GuestBookController.java
gallery-web/src/main/java/com/guppy/gallery/endpoint/guestbook/controller/dto/: GuestBookDto.java
gallery-web/src/main/java/com/guppy/gallery/endpoint/guestbook/service/: GuestBookService.java
gallery-web/src/main/java/com/guppy/gallery/web/: HomeController.java
gallery-web/src/main/resources/: application.yml
gallery-web/src/test/java/com/guppy/gallery/endpoint/episode/controller/: EpisodeControllerTest.java
gallery-web/src/test/java/com/guppy/gallery/endpoint/episode/service/: EpisodeServiceTest.java
gallery-web/src/test/java/com/guppy/gallery/endpoint/guestbook/service/: GuestBookServiceTest.java
src/docker/: mongo-exec.sh  mongo-logs.sh  mongo-run.sh
src/front/: package-lock.json  package.json  vue.config.js
src/front/src/: main.js
src/front/src/components/: Gallery.vue
src/front/src/components/gallery/: Episode.vue  ImageItems.vue
src/front/src/layout/components/: NavHeader.vue
src/front/src/router/: index.js
src/main/java/com/guppy/gallery/config/: SimpleMongoConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.0b92e759.css
src/main/resources/static/js/: app.2163869d.js  app.2163869d.js.map  chunk-vendors.673bccff.js  chunk-vendors.673bccff.js.map
src/test/java/com/guppy/gallery/: GalleryApplicationTests.java
